:root {
  --color-skyblue-0: #cff4fc;
  --color-skyblue-1: #86dafc;
  --color-skyblue-2: #44c6fa;
  --color-skyblue-3: #0698d2;
  --color-white: #fff;
  --color-white-1: #f6f6f6;
  --color-white-2: #f7f7f7;
  --shadow-header: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  --shadow-card: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  --color-skyblue-4: #03506f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

/* LOADER   */

.loader {
  display: flex;
  width: 3.5em;
  height: 3.5em;
  border: 3px solid transparent;
  border-top-color: var(--color-skyblue-1);
  border-bottom-color: var(--color-skyblue-1);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.loader:before {
  content: '';
  display: block;
  margin: auto;
  width: 0.75em;
  height: 0.75em;
  border: 3px solid var(--color-skyblue-1);
  border-radius: 50%;
  animation: pulse 1s alternate ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* LOADER   */

header {
  width: 100vw;
  height: 35vh;
  background: linear-gradient(
    var(--color-skyblue-1),
    var(--color-skyblue-2) 60%,
    var(--color-white-1) 60%,
    var(--color-white-2) 60100%
  );
  position: relative;
}

.navbar {
  width: 90vw;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-white);
  padding: 5rem 0;
  border-radius: 3.5rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: var(--shadow-header);
}

.navbar-brand {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--color-skyblue-3);
  margin-bottom: 3rem;
}

.navbar-brand span {
  color: #0a043c;
}

.navbar-brand i {
  color: var(--color-skyblue-4);
}

.search-bar {
  position: relative;
}

.search-bar input {
  width: min(70vw, 40rem);
  padding: 1.5rem 1.5rem;
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-size: 1.6rem;
  color: var(--color-skyblue-4);
  caret-color: var(--color-skyblue-4);

  box-shadow: var(--shadow-card);
}

.search-bar input::placeholder {
  color: #858383;
}

input[type='search']::-webkit-search-cancel-button {
  display: none;
}

.search-icon {
  font-size: 2rem;
  color: var(--color-skyblue-4);

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3%;

  cursor: pointer;
  background: transparent;
  border: 0;
}

.search-bar input:focus,
.search-icon:focus {
  outline: none;
}

.main {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phones-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5rem;

  width: 90%;
  max-width: 1100px;
  margin-inline: auto;
}

.card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.img {
  width: 100%;
  object-fit: cover;
  display: block;
  padding: 5rem 8rem;
}

.card-body {
  padding: 2rem 2rem 0;
  color: #0a043c;
}

.title {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 0.6rem;
}
.brand {
  font-size: 1.4rem;
  font-weight: 400;
}

.small-text {
  font-size: 1.3rem;
  font-weight: 300;
}

.card-footer {
  padding: 1.5rem 2rem;
}

.btn-goto-details {
  z-index: 1;
  position: relative;
  font-size: 1.3rem;
  font-family: inherit;
  color: #fff;
  letter-spacing: 1px;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: var(--color-skyblue-4);
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  text-transform: lowercase;
}

.btn-goto-details:hover {
  cursor: pointer;
}

.btn-goto-details:active {
  transform: scale(0.98);
}

.btn-goto-details::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  border: 4px solid var(--color-skyblue-4);
  border-radius: 4px;
  transform-origin: center;
  transform: scale(1);
}

.btn-goto-details:hover::before {
  transition: all 0.75s ease-in-out;
  transform-origin: center;
  transform: scale(1.75);
  opacity: 0;
}

.error {
  padding: 2rem 4rem;
  background-color: var(--color-skyblue-0);
  width: min(90vw, 700px);

  font-size: clamp(1.89rem, calc(1.71rem + 0.89vw), 2.34rem);
  color: #ff3246;
  color: var(--color-skyblue-3);
  text-align: center;
  line-height: 1.5;

  display: block;
  margin-inline: auto;
  margin-top: 0rem;
  border-radius: 8px;
}

.overlay {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  position: absolute;
  /* inset: 0; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

  display: none;
}

.overlay.show {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  /* height: 100%; */
  width: min(85vw, 800px);
  height: auto;
  border-radius: 8px;

  display: flex;
  background-color: hotpink;
  background: #fff;
  overflow: hidden;
}

.phone {
  flex-basis: 30%;
  padding: 2rem;
}

.phone img {
  width: 100%;
}

.phone .info {
  color: var(--color-skyblue-4);
  color: #151d3b;
  padding: 2rem 0 2rem 1rem;
}

.info h3,
.info h4,
.info p {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.info span {
  font-weight: 300;
}

.specifications {
  flex-basis: 70%;
  padding: 2rem;

  background-color: #fff;

  display: flex;
  flex-direction: column;
}

.feature-box h3 {
  width: 100%;
  background: var(--color-skyblue-4);
  padding: 1.2rem 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 1px;
}

.feature-box:first-of-type h3 {
  border-radius: 4px 4px 0 0;
}

.features {
  display: flex;
  align-items: center;
  background-color: var(--color-skyblue-3);
  padding: 1rem 1.5rem;
  border-radius: 0;
  color: var(--color-white-2);

  position: relative;
}

.features::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 0;
  left: 0;
}

.features .title {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.features .description {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  line-height: 1.5;
  flex: 1;
}

.features .description ul {
  list-style: none;
}

.btn {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  border: 0;
  cursor: pointer;
  color: tomato;
  border-bottom-left-radius: 4px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn span {
  display: none;
}
.btn:hover {
  background-color: var(--color-skyblue-3);
  color: var(--color-white);
}

@media only screen and (max-width: 992px) {
  .phones-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .img {
    padding: 5rem 8rem;
  }

  .modal {
    flex-direction: column;
  }

  .features {
    flex-direction: column;
  }
  .features .title {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: var(--color-skyblue-1);
    color: var(--color-skyblue-4);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .features .title::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .features .description {
    text-align: center;
  }
  .overlay.show {
    padding: 5rem 0;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    margin-inline: auto;

    margin-bottom: 2rem;
    background-color: var(--color-skyblue-4);
    border-radius: 4px;
    letter-spacing: 1px;
  }

  .btn span {
    display: block;
    color: var(--color-white);
  }
  .btn .cross {
    display: none;
  }

  .btn:active {
    transform: scale(0.98);
  }

  .btn:hover {
    background-color: var(--color-skyblue-4);
  }
}
@media only screen and (max-width: 480px) {
  .phones-container {
    grid-template-columns: 1fr;
  }

  .phone img {
    padding: 2rem 5rem;
  }
}
